{
  "name": "@cobblr/core-scan",
  "version": "0.3.0",
  "private": true,
  "type": "module",
  "main": "dist/module.js",
  "exports": {
    ".": {
      "import": "./dist/module.js",
      "types": "./dist/module.d.ts"
    },
    "./services/matchmaker": {
      "types": "./src/services/matchmaker.ts",
      "import": "./dist/services/matchmaker.js"
    },
    "./services/barcode-websearch": {
      "types": "./src/services/barcode-websearch.ts",
      "import": "./dist/services/barcode-websearch.js"
    },
    "./services/enrich-photo": {
      "types": "./src/services/enrich-photo.ts",
      "import": "./dist/services/enrich-photo.js"
    }
  },
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@cobblr/platform-contract": "workspace:*",
    "express": "^4.21.2",
    "kysely": "^0.27.5",
    "pdf-parse": "^2.4.5",
    "sharp": "^0.33.5",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "typescript": "^5.7.2"
  }
}
